# tradingpost-fabric

./: CHANGELOG.md  gradle.properties
src/main/java/fuzs/tradingpost/: TradingPost.java
src/main/java/fuzs/tradingpost/client/: TradingPostClient.java
src/main/java/fuzs/tradingpost/client/gui/screens/inventory/: TradingPostScreen.java
src/main/java/fuzs/tradingpost/config/: ServerConfig.java
src/main/java/fuzs/tradingpost/mixin/client/accessor/: MinecraftAccessor.java
src/main/java/fuzs/tradingpost/registry/: ModRegistry.java
src/main/java/fuzs/tradingpost/world/entity/npc/: MerchantCollection.java
src/main/java/fuzs/tradingpost/world/inventory/: TradingPostMenu.java
src/main/java/fuzs/tradingpost/world/level/block/: TradingPostBlock.java
src/main/java/fuzs/tradingpost/world/level/block/entity/: TradingPostBlockEntity.java
