# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
projectLoader=Fabric
fabricVersion=0.11.6
fabricApiVersion=0.42.1+1.17
puzzlesVersion=v2.0.0-1.17.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.17
minFabricVersion=0.11.3
minFabricApiVersion=0.40
minPuzzlesVersion=2.0.0
packFormat=7

# attributes
modId=tradingpost
modName=Trading Post
modVersion=2.0.0
modAuthor=Fuzs
modDescription=Rule the village! Trade with every villager at once!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/trading-post-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/tradingpost.json
modIssueUrl=https://github.com/Fuzss/tradingpost-fabric/issues
modSourceUrl=https://github.com/Fuzss/tradingpost-fabric
modGroup=fuzs.tradingpost

# publishing
curseProjectId=547472
curseReleaseType=release
curseProjectVersion=1.17, 1.17.1
